# DataConvert

./: .gitignore  DataConvert.sln  README.md  book.json  license.txt
Biz.Morsink.DataConvert/: Biz.Morsink.DataConvert.csproj  ConversionResult.cs  DataConvertUtils.cs  DataConverter.cs  DataConverterExt.cs  IConversionResult..cs  IConverter.cs  IDataConverter.cs  IDataConverterRef.cs  SupportInheritance.cs
Biz.Morsink.DataConvert.PerformanceTest/: Biz.Morsink.DataConvert.PerformanceTest.csproj  Measure.cs  MeasurementResult.cs  Program.cs
Biz.Morsink.DataConvert.Test/: Base64ConverterTest.cs  Base64IntegerConverterTest.cs  Base85ConverterTest.cs  Biz.Morsink.DataConvert.Test.csproj  BooleanConverterTest.cs  ConverterClassConverterTest.cs  DecoratedConverterTest.cs  DefaultConvertConverterTest.cs  DictionaryObjectConverterTest.cs  DynamicConverterTest.cs  Email.cs  EnumParseConverterTest.cs  EnumToNumericConverterTest.cs  EnumerableToTupleConverterTest.cs  FromStringRepresentationConverterTest.cs  IdentityConverterTest.cs  ImplicitConverterTest.cs  IsoDateTimeConverterTest.cs  LosslessStringToTupleConverterTest.cs  NumericToEnumConverterTest.cs  RecordConverterTest.cs  SeparatedStringConverterTest.cs  SimpleNumericConverterTest.cs  StaticMethodConverterTest.cs  ToNullableConverterTest.cs  ToObjectConverterTest.cs  ToStringConverterTest.cs  TryParseConverterTest.cs  TupleConverterTest.cs  TupleToArrayConverterTest.cs  packages.config
Biz.Morsink.DataConvert/Converters/: Base64Converter.cs  Base64IntegerConverter.cs  Base85Converter.cs  BooleanConverter.cs  ConverterClassConverter.cs  DecoratedConverter.cs  DefaultConvertConverter.cs  DictionaryObjectConverter.cs  DynamicConverter.cs  EnumParseConverter.cs  EnumToNumericConverter.cs  EnumerableToTupleConverter.cs  FromStringRepresentationConverter.cs  IdentityConverter.cs  ImplicitOperatorConverter.cs  IsoDateTimeConverter.cs  LosslessStringToTupleConverter.cs  NumericToEnumConverter.cs  RecordConverter.cs  RestrictTypesConverter.cs  SeparatedStringConverter.cs  SimpleNumericConverter.cs  StaticMethodConverter.cs  ToNullableConverter.cs  ToObjectConverter.cs  ToStringConverter.cs  TryParseConverter.cs  TupleConverter.cs  TupleToArrayConverter.cs
Biz.Morsink.DataConvert/Helpers/: CaseInsensitiveEqualityComparer.cs  Expressions.cs  Tuples.cs  Utils.cs
DataConvert/: DataConvertUtils.cs  DataConverter.cs  DataConverterExt.cs  IConversionResult..cs  IDataConverter.cs  IDataConverterRef.cs
DataConvert.Test/: DataConvert.Test.csproj  IdentityConverterTest.cs
DataConvert.Test/Properties/: AssemblyInfo.cs
DataConvert/Converters/: DynamicConverter.cs
docs/: README.md  SUMMARY.md
docs/design/: README.md
docs/perf/: README.md
docs/reference/: README.md  base64.md  base64int.md  base85.md  bool.md  convClass.md  default.md  dictObj.md  dynamic.md  enumParse.md  enumToNum.md  enumerable2tuple.md  fromStringRep.md  identity.md  implOper.md  isoDate.md  llStr2Tup.md  numToEnum.md  pipeline.md  rec.md  sepString.md  simpleNum.md  staticMeth.md  toNullable.md  toObj.md  toString.md  tryParse.md  tuple.md  tuple2arr.md
