<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DataConvert</Title>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Joost W. Morsink</Authors>
    <Company>Morsink Software</Company>
    <PackageId>Biz.Morsink.DataConvert</PackageId>
    <Description>Fast conversion of data</Description>
    <PackageProjectUrl>https://github.com/joost-morsink/DataConvert</PackageProjectUrl>
    <RootNamespace>Biz.Morsink.DataConvert</RootNamespace>
    <Copyright>(C) 2017 Joost W. Morsink</Copyright>
    <PackageTags>Conversion</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/joost-morsink/DataConvert.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Prerelease'">
    <VersionSuffix>beta001</VersionSuffix>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <Optimize>False</Optimize>
    <VersionSuffix>a000debug</VersionSuffix>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard1.3'">
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>
</Project>