<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Prerelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Prerelease'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.DataConvert\Biz.Morsink.DataConvert.csproj" />
  </ItemGroup>

</Project>