<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net462;net6.0;net7.0</TargetFrameworks>    
    <Configurations>Debug;Release;Prerelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Prerelease'" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biz.Morsink.DataConvert\Biz.Morsink.DataConvert.csproj" />
  </ItemGroup>
</Project>
